# otus-java-hw

./: .gitignore  LICENSE  README.md  pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/alexander/ivanov/: HelloOtus.java
hw02-DIYarrayList/: pom.xml
hw03-MyJUnit/: pom.xml
hw04-AutomagicallyLogging/: pom.xml
hw04-AutomagicallyLogging/src/main/java/alexander/ivanov/agents/: Agent.java
hw04-AutomagicallyLogging/src/main/java/alexander/ivanov/annotations/: Log.java
hw04-AutomagicallyLogging/src/main/java/alexander/ivanov/examples/: SimpleLogging.java  SimpleLoggingDemo.java  SimpleLoggingImpl.java
hw04-AutomagicallyLogging/src/main/java/alexander/ivanov/logging/: Logging.java
hw04-AutomagicallyLogging/src/main/java/alexander/ivanov/logging/proxy/: LoggingInvocationHandler.java  LoggingProxy.java
hw04-AutomagicallyLogging/src/main/java/alexander/ivanov/logging/proxy/util/: Comparators.java  ReflectionHelper.java  SourceAnalyzerForProxyInvoke.java
hw08-JsonObjectWriter/: pom.xml
hw08-JsonObjectWriter/src/main/java/alexander/ivanov/jsonconverter/: Demo.java  JsonConverter.java
hw08-JsonObjectWriter/src/main/java/alexander/ivanov/jsonconverter/data/: ArraysPrimitiveTypeExample.java  PrimitiveTypeExample.java
hw08-JsonObjectWriter/src/main/java/alexander/ivanov/jsonconverter/impl/: JsonConverterImpl.java
hw08-JsonObjectWriter/src/main/java/alexander/ivanov/jsonconverter/json/: ArrayJson.java  DigitJson.java  Json.java  JsonWrappers.java  LiteralJson.java  RecordJson.java  StringJson.java
hw08-JsonObjectWriter/src/main/java/alexander/ivanov/jsonconverter/json/util/: FieldUtil.java  Wrappers.java
hw08-JsonObjectWriter/src/test/java/alexander/ivanov/jsonconverter/impl/: JsonConverterImplTest.java
hw08-JsonObjectWriter/src/test/java/alexander/ivanov/jsonconverter/json/util/: JsonWrappersTest.java  WrappersTest.java
hw12-webServer/: pom.xml
hw12-webServer/src/main/java/alexander/ivanov/webserver/: Application.java  WebServer.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/filters/: Index.java  IndexFilter.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/impl/: WebServerImpl.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/servlets/: Auth.java  AuthServlet.java  Home.java  HomeServlet.java  Login.java  Logout.java  LogoutServlet.java  Register.java  RegisterServlet.java  Test.java  TestServlet.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/util/: CollectionTransformer.java  JettyServerUtil.java  Loader.java  RelativeDirectoryPath.java  RelativeFile.java  RelativeFileReader.java  RelativeFilesPath.java  ResourceAppender.java  ResourceContextMapper.java  Resources.java  ServletContextAppender.java  ServletPageMapping.java  WriterTemplate.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/util/appender/: Appender.java  ResourceAppender.java  ServletContextAppender.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/web/: WebServer.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/web/filters/: IndexFilter.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/web/impl/: WebServerImpl.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/web/servlets/: AuthServlet.java  HomeServlet.java  LogoutServlet.java  RegisterServlet.java  TestServlet.java
hw12-webServer/src/main/java/alexander/ivanov/webserver/web/util/: RelativeFileReader.java  Resources.java  WriterTemplate.java
hw12-webServer/src/main/resources/alexander/ivanov/webserver/templates/: users.tpl
hw12-webServer/src/main/resources/alexander/ivanov/webserver/web/pages/: home-page.html  index.html  login.html  registration.html
hw12-webServer/src/main/resources/alexander/ivanov/webserver/web/templates/: home.tpl  html-page.tpl
hw12-webServer/src/main/resources/alexander/ivanov/webserver/webapp/: home-page.html  index.html  login.html
hw12-webServer/src/main/resources/alexander/ivanov/webserver/webapp/welcome/: index.html
hw12-webServer/src/test/java/alexander/ivanov/webserver/: WebServerTest.java
hw12-webServer/src/test/java/alexander/ivanov/webserver/util/: LoaderTest.java  RelativeFilesPathTest.java  ServletContextAppenderTest.java  ServletPageMappingTest.java
hw13-di/di-service/: pom.xml
hw13-di/di-service/src/main/java/alexander/ivanov/: Application.java  WebConfig.java  WebInitializer.java
hw13-di/di-service/src/main/java/alexander/ivanov/controller/: HomeController.java  TestController.java  UserController.java
hw13-di/di-service/src/main/webapp/WEB-INF/views/: home.tpl
hw13-di/di-service/src/main/webapp/WEB-INF/views/users/: list.tpl
hw15-messageSystem/: README.md  pom.xml
hw15-messageSystem/hw15-0-ms/: pom.xml
hw15-messageSystem/hw15-0-ms/src/main/java/alexander/ivanov/: WebConfig.java  WebInitializer.java  WebSocketConfig.java
hw15-messageSystem/hw15-0-ms/src/main/java/alexander/ivanov/messageSystem/: Address.java  Message.java  MessageSystem.java  MessageSystemContext.java  Receiver.java
hw15-messageSystem/hw15-0-ms/src/main/java/alexander/ivanov/messageSystem/config/: MessageSystemConfig.java
hw15-messageSystem/hw15-0-ms/src/main/java/alexander/ivanov/ms/: Message.java  MessageClient.java  MessageImpl.java  MessageSystem.java  MessageSystemImpl.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
hw15-messageSystem/hw15-1-cache/: pom.xml
hw15-messageSystem/hw15-2-db/: pom.xml
hw15-messageSystem/hw15-3-fe/: pom.xml
hw15-messageSystem/hw15-3-fe/src/main/java/alexander/ivanov/: WebConfig.java  WebInitializer.java
hw15-messageSystem/hw15-3-fe/src/main/java/alexander/ivanov/controllers/: AuthController.java  HomeController.java  RegistrationController.java
hw15-messageSystem/hw15-3-fe/src/main/java/alexander/ivanov/fe/: WebConfig.java  WebInitializer.java  WebSocketConfig.java
hw15-messageSystem/hw15-3-fe/src/main/webapp/WEB-INF/scripts/: app.js
hw15-messageSystem/hw15-3-fe/src/main/webapp/WEB-INF/views/: home.html  html-page.tpl  registration.html
hw15-messageSystem/hw15-3-fe/src/main/webapp/WEB-INF/views/auth/: login.html
(+214 files in other folders)
