все запуски проводились с -Xms4g -Xmx4g

1) G1GC //default
Общее време работы ~8 минут

KPI
	Throughput: 63.566%
	Latency:
		Avg Pause GC Time: 1 sec 42 ms
		Max Pause GC Time: 5 sec 300 ms
	GC Pause Duration Time Range:
		Duration (sec)	No. of GCs 	Percentage
		0 - 1			123			74.1%
		1 - 2			1			0.6%
		2 - 3			13			7.83%
		3 - 4			24			14.46%
		4 - 5			4			2.41%
		5 - 6			1			0.6%

2) SerialGC
Общее време работы ~10 минут

KPI
	Throughput : 39.27%
	Latency:
		Avg Pause GC Time: 5 sec 229 ms
		Max Pause GC Time: 7 sec 240 ms
	GC Pause Duration Time Range:
		Duration (sec)	No. of GCs	Percentage
		0 - 1			8			11.94%
		1 - 2			1			1.49%
		4 - 5			3			4.48%
		5 - 6			40			59.7%
		6 - 7			12			17.91%
		7 - 8			3			4.48%

3) ParallelGC
Общее време работы ~3 минут

KPI
	Throughput : 64.832%
	Latency:
		Avg Pause GC Time: 3 sec 723 ms
		Max Pause GC Time: 8 sec 630 ms
	GC Pause Duration Time Range:
		Duration (sec)	No. of  GCs 	Percentage
		0 - 1			8				42.11%
		1 - 2			3				15.79%
		6 - 7			2				10.53%
		7 - 8			2				10.53%
		8 - 9			4				21.05%