<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hw15-messageSystem</artifactId>
        <groupId>alexander.ivanov</groupId>
        <version>0.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hw15-0-ms</artifactId>

    <!--<dependencies>
        <dependency>
            <groupId>alexander.ivanov</groupId>
            <artifactId>hw15-2-db</artifactId>
            <version>0.01</version>
        </dependency>
        <dependency>
            <groupId>alexander.ivanov</groupId>
            <artifactId>hw15-3-fe</artifactId>
            <version>0.01</version>
        </dependency>
    </dependencies>-->

</project>