<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hw15-messageSystem</artifactId>
        <groupId>alexander.ivanov</groupId>
        <version>0.01</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hw15-0-ms</artifactId>
    <packaging>war</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<packagingIncludes>./hw15-3-fe/target/hw15-3-fe.war</packagingIncludes>-->
                    <!--<outputDirectory>./target</outputDirectory>-->
                    <!--<dependentWarIncludes></dependentWarIncludes>-->
                    <warName>${project.name}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <!--<webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                        </resource>
                    </webResources>-->
                </configuration>
            </plugin>
            <plugin>
                <!--https://www.baeldung.com/tomcat-deploy-war-->
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <warFile>target/${project.name}.war</warFile>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat</server>
                    <path>/message-system</path>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--<dependencies>

    </dependencies>-->
    <dependencies>
        <dependency>
            <groupId>alexander.ivanov</groupId>
            <artifactId>hw15-2-db</artifactId>
            <version>0.01</version>
        </dependency>
        <dependency>
            <groupId>alexander.ivanov</groupId>
            <artifactId>hw15-3-fe</artifactId>
            <version>0.01</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-websocket</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.0.pr1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.10.0.pr1</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>4.0.1</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>